{
  "name": "gorush-examples",
  "version": "0.1.0",
  "dependencies": {
    "async": "^3.2.6",
    "@grpc/grpc-js": "^1.12.6",
    "google-protobuf": "^3.21.4",
    "lodash": "^4.17.23",
    "minimist": ">=1.2.8"
  }
}
